         15a  15b
# from the original DP4 paper J. Am. Chem. Soc. 2010, 132 (37), 12946–12959
C1       40.56 40.97
C2       27.05 28.56
C3       22.15 22.53
C4       34.93 37.92
C5       58.27 58.34
C6       41.39 39.27
C7       36.06 34.78
C8       41.01 41.11
C9       56.48 57.31
C10      40.18 41.75
C11      33.74 32.35
C12      39.09 39.35
C13      63.03 63.21
C14      39.54 39.5 
C15      24.46 24.43
C16      24.25 24.33
C17      41.07 41.39
# To the best of my knowledge, the 13C DP4 calculation in the original paper is numerically incorrect.
H1(R)    2.79 2.66
H1(S)    2.75 2.76
H2(R)    1.39 1.28
H2(S)    1.32 1.16
# In 15b the labels for H2(R) and H2(S) have been swapped relative to the original paper
# as there is not yet proper functionality to cope with incomplete shift assignment.
H3(R)    1.42 1.57
H3(S)    1.47 1.52
H4(R)    1.56 1.60
H4(S)    1.68 1.37
H6(R)    2.52 2.58
H6(S)    1.75 1.58
H7       1.84 2.15
H8(R)    1.49 1.46
H8(S)    1.17 1.16
H9(R)    3.07 2.87
H9(S)    1.89 1.97
H10      1.73 1.46
H11(R)   1.80 2.39
H11(S)   1.39 1.15
H12      1.47 1.50
H13      1.88 1.88
H14(R)   0.81 0.82
H14(S)   1.97 1.95
H15      2.26 2.21
H16      0.80 0.79
H17      1.94 1.93
